# InkCanvas.PluginSdk

./: README.md
.github/workflows/: sync-and-build.yml
InkCanvas.Controls/: BoardToolbarButton.xaml  BoardToolbarButton.xaml.cs  ColorPickerButton.xaml  ColorPickerButton.xaml.cs  GeometryButton.xaml  GeometryButton.xaml.cs  InkCanvas.Controls.csproj  LabeledSettingsCard.xaml  LabeledSettingsCard.xaml.cs  LabeledToggleSwitch.xaml  LabeledToggleSwitch.xaml.cs  PenColorButton.xaml  PenColorButton.xaml.cs  QuickPanelButton.xaml  QuickPanelButton.xaml.cs  ToolMenuButton.xaml  ToolMenuButton.xaml.cs  ToolbarImageButton.xaml  ToolbarImageButton.xaml.cs
InkCanvas.Controls/Popups/: PopupShellContent.xaml  PopupShellContent.xaml.cs  PopupTabShellContent.xaml  PopupTabShellContent.xaml.cs  PopupTabTitleBar.xaml  PopupTabTitleBar.xaml.cs  PopupTitleBar.xaml  PopupTitleBar.xaml.cs
InkCanvas.PluginSdk/: HostApiRequirement.cs  IAppRestartService.cs  IEventService.cs  IFileAssociationService.cs  IHotkeyService.cs  INotificationService.cs  IPlugin.cs  IPluginHost.cs  IPowerPointService.cs  ISettingsService.cs  IWindowOverviewService.cs  IWindowService.cs  InkCanvas.PluginSdk.csproj  InkCanvas.PluginSdk.targets  PluginBase.cs  PluginEntranceAttribute.cs  PluginInfo.cs  PluginManifest.cs
